<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
</head>
<body>
	<!-- when we have a fom, we submit it - submit event listener on the form itself -->
	<form action="index.html" method="GET" id="formUser">
		<label for="user">Username</label>
		<input type="text" id="user" name="username">
		<label for="ln">Lastname</label>
		<input type="text" id=ln name="lastname">
		<button>Click here</button>
	</form>

	<script src="script.js"></script>

</body>
</html>